<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        #main {
            display: flex;
            min-height: calc(100vh - 20vh);
        }

            #main > article {
                flex: 1;
            }

            #main > nav,
            #main > aside {
                flex: 0 0 40vh;
                background: beige;
            }

            #main > nav {
                order: -1;
            }

        header, footer, article, nav, aside {
            padding: 1em;
        }

        header, footer {
            background: blue;
            height: 10vh;
            position:static;
        }
        h1 ,h2,h3,h4,h5,h6 {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
        section {
            
            color: white;
            border-radius: 1em;
            padding: 1em;
            position:relative;
            top: 20%;
            left: 50%;
          
            transform: translate(-50%, -50%)
        }
        .layer3 {
            width: 300px; /* Ширина */
            height:100%;
            padding: 10px; /* Поля */
            background: #cd7f32; /* Колір фона */
            border: 0px dashed black; /* Параметри рамки*/
        }
        .sign {
            float: right; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #00a86b; /* Цвет фона */
        }
        .sign1 {
            float: left; /* Выравнивание по правому краю */
            border: 1px solid #333; /* Параметры рамки */
            padding: 7px; /* Поля внутри блока */
            margin: 10px 0 5px 5px; /* Отступы вокруг */
            background: #00a86b; /* Цвет фона */
            height: 35%;
            width: 35%;
        }
        .L {
            font-family: Pompadur, 'Comic Sans MS', cursive;
        }
    </style>

    </head>
  	  <body>
        	  <footer> <section> <center> <h1>Операційна система</h1></center></section></footer>
        		<div id="main">
            			<article>
                			Операці́йна систе́ма, скорочено ОС (англ. operating system, OS)  — це базовий комплекс програм, що виконує керування апаратною складовою комп'ютера або віртуальної машини; забезпечує керування обчислювальним процесом і організовує взаємодію з користувачем.
              
                

    
	 
	 	  <center> <h1>Функції операційної системи : </h1></center>
 		
<ol>
	
                        <li> Створення середовища, в якому виконуються та взаємодіють прикладні програми</li>
                       		 <li>Розподіл апаратних ресурсів компєютера між прикладними програмами</li>
                        		<li>Надання прикладним програмам засобів для ефективного використання пристроїв та виконання типових операцій з введення-виведення даніх</li>
                     				   <li>Організація та зберігання даних на запам'ятовуючих пристроях</li>
                     					   <li>Надання інтерфейсу, за допомогою якого користувачі керуватимуть виконанням прикладних програм та вмістом запам'ятовуючих пристроїв</li>
                     						   <li>Забезпечення взаємоді' комп'ютерів у мережі</li>
                     	 
                        

                    </ol>

                <br>
 
                <img class="sign1" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Operating_system_placement-uk.svg/165px-Operating_system_placement-uk.svg.png?raw=true">
               
            </article>
            <nav><div class="layer3">
    <h3>Допоміжні силки :</h3> <br>
    <p>  <a href="index.html"> <h4 ; margin-bottom: 20px ">Головна</h4></p> <br>
    	<p>  <a href="lab12222.html" target="_blank"><h4 : #FFFACD; margin-bottom: 20px ">ГАЛЕРЕЯ ЗОБРАЖЕНЬ</h4></a></p>
		 <p>  <a href="122q.html" target="_blank"><h4 ; margin-bottom: 20px ">Таблиця</h4></a></p> <br>
    			<br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
				</div>
            </nav>
           
 <aside class="S">
                <center>
                    <hr border="2px"/>
                    <br>
          <h3>Ядро операційної системи</h3>
                   
               <h3>Драйвери</h3>
                    
          <h3>Драйвери</h3>
						<h3>Файлова система</h3>
	<h3>Бібліотеки системних функцій</h3>
						<h3>Інтерфейс користувача</h3>
	<h3>Збереження інформації</h3>
						<h3>Типи файлових систем :</h3>
	<h3>FAT</h3>	
						<h3>VFat, Fat32</h3>
	<h3>NTFS</h3>
						<h3>UFS (Unix File System)</h3>
	<h3>Ext2 </h3>
						<h3>Sysv</h3>
	<h3>Iso9660</h3>
						<h3>Nfs</h3>




                    
                    <br >
                    <hr border="2px" />
                   
                </center>

</div>

        <footer> <center><h3>Лабораторна робота №12</h3></center></footer>
			<footer> <center><h3>Робота - Степановича Володимира</h3></center></footer>
    </body>
</html>